0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3594 http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 433
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2285
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:43 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605852763882 HTTP/1.1" 200 282115 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:44 +0800] "GET /travel/js/getParameter.js?_=1605852763883 HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-7 1432
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2024
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 1524
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2017
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:13:45 +0800] "GET /travel/favorite/FavoriteQuery?cueerntPage%20=%201 HTTP/1.1" 200 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:13:57 +0800] "GET /travel/favorite/FavoriteQuery?cueerntPage=1 HTTP/1.1" 200 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:14:02 +0800] "GET /travel/favorite/FavoriteQuery?cueerntPage=1 HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:14:05 +0800] "GET /travel/favorite/FavoriteQuery?cueerntPage=1 HTTP/1.1" 200 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:14:21 +0800] "GET /travel/favorite/FavoriteQuery?cuerrntPage=1 HTTP/1.1" 200 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:15:35 +0800] "GET /travel/favorite/FavoriteQuery?cuerrntPage=1 HTTP/1.1" 200 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 722
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 877
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:18 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605852978869 HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:19 +0800] "GET /travel/js/getParameter.js?_=1605852978870 HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 1319
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 1770
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:52 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-5 552
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:52 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:16:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:17:06 +0800] "GET /travel/favorite/FavoriteQuery?cuerrntPage=1 HTTP/1.1" 200 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:04 +0800] "GET /travel/favorite/FavoriteQuery?cuerrntPage=1 HTTP/1.1" 200 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 362
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 411
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:57 +0800] "GET /travel/favorite/farQuery?cuerrntPage=1 HTTP/1.1" 200 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:18 +0800] "GET /travel/favorite/farQuery?cuerrntPage=1 HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:21 +0800] "GET /travel/favorite/farQuery?cuerrntPage=1 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:39 +0800] "GET /travel/favorit HTTP/1.1" 404 979 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:43 +0800] "GET /travel/favorite/FavoriteQuery?cuerrntPage=1 HTTP/1.1" 200 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:59 +0800] "GET /travel/favorite/farQuery HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:21:19 +0800] "GET /travel/favorite/farQuery HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:21:42 +0800] "GET /travel/favorite/farQuery?cuerrntPage=1 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 405
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 453
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:17 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605853517219 HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:17 +0800] "GET /travel/js/getParameter.js?_=1605853517220 HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-7 1099
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:31 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 1497
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:51 +0800] "GET /travel/favorite/farQuery?cuerrntPage=1 HTTP/1.1" 200 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:18 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 550
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 617
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:56 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605853616539 HTTP/1.1" 200 282115 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:56 +0800] "GET /travel/js/getParameter.js?_=1605853616540 HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-7 984
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:27:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 1411
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:27:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:27:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:27:29 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:25 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:25 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2854 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:56 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:58 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2854 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:02 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2854 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:02 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:03 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 2997 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 465
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 556
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3525 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3608 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605854512720 HTTP/1.1" 200 282115 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/js/getParameter.js?_=1605854512721 HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 1009
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 1504
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:05 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:07 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 11023 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:07 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:34 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:36 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605854856307 HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:36 +0800] "GET /travel/js/getParameter.js?_=1605854856308 HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:53 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 11315 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:47:53 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:48:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:48:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:48:17 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 11355 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:48:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:48:17 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:48:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:48:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:42 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 13463 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:42 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:45 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:45 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 433
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 492
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:10 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:10 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:24 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605855264925 HTTP/1.1" 200 282115 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:25 +0800] "GET /travel/js/getParameter.js?_=1605855264926 HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-6 966
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 1574
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:39 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:39 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:47 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:47 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:54:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:55:10 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:55:10 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:55:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:55:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:55:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 450
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 540
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:10 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605855369948 HTTP/1.1" 200 282115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:10 +0800] "GET /travel/js/getParameter.js?_=1605855369949 HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 995
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:22 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 1790
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:23 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 12635 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:24 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:55 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 12667 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:55 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:57 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:57 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:56:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:24 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605855444004 HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:24 +0800] "GET /travel/js/getParameter.js?_=1605855444005 HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:39 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:39 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:57:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 477
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 565
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:49 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605856009349 HTTP/1.1" 200 282115 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:49 +0800] "GET /travel/js/getParameter.js?_=1605856009350 HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-8 983
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:59 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 1715
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:07:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:07:01 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 12692 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:07:01 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:07:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:07:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 470
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 563
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:08 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605856088048 HTTP/1.1" 200 282115 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:08 +0800] "GET /travel/js/getParameter.js?_=1605856088049 HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-5 1039
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:17 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 1564
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:18 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 12742 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:18 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:27 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:27 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:45 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 12819 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:45 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:15 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 12949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:16 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:33 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605856473762 HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:33 +0800] "GET /travel/js/getParameter.js?_=1605856473763 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:48 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:49 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:46:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:46:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:46:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 455
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:46:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 522
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:46:57 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605858417829 HTTP/1.1" 200 282115 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:46:57 +0800] "GET /travel/js/getParameter.js?_=1605858417830 HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:46:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:46:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:46:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-6 945
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:47:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 1420
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:47:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:47:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:47:13 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 12941 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:47:15 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:47:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:47:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:47:34 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:47:35 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:47:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:47:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:48:07 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 12935 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:48:08 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:48:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:48:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:50:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:50:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:50:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:50:07 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 12936 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:50:08 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:50:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:50:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:51:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:51:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:51:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:51:08 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:51:09 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:51:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:51:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:52:48 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 12937 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:52:49 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:52:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:52:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:00:04 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 8602 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:00:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:00:04 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:00:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:00:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 472
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 570
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:19 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605859279845 HTTP/1.1" 200 282115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:19 +0800] "GET /travel/js/getParameter.js?_=1605859279846 HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 338 http-bio-80-exec-5 905
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 1501
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:31 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 8574 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:31 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:02:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:02:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:02:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:02:35 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 7286 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:02:35 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:02:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:02:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:59 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605859619110 HTTP/1.1" 200 282115 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:59 +0800] "GET /travel/js/getParameter.js?_=1605859619111 HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:10 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 7200 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:10 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:14 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:15 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 472
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 566
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:35 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605859655387 HTTP/1.1" 200 282115 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:35 +0800] "GET /travel/js/getParameter.js?_=1605859655388 HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-7 926
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 1577
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:49 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:49 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:07:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:16 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 7196 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:16 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:16 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:16 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:16 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:16 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:23 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 8141 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:23 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:23 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:23 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:23 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2854 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:23 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:25 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:25 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:08:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:14 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 200 7214 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:14 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:18 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:21 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:21 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:22 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:22 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:22 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:23 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:23 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:25 +0800] "GET /travel/route_detail.html?rid=14 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:25 +0800] "GET /travel/route/findOne?rid=14 HTTP/1.1" 200 1267 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:25 +0800] "GET /travel/route/isFavorite?rid=14 HTTP/1.1" 200 4 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:26 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:26 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2931 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:09:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:00 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:00 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:00 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 312
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2224
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:23:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 119
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:24:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:24:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:24:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:24:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:24:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:24:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:24:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:24:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:24:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:25:02 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 8141 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:25:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:25:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:25:05 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 2059
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:25:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:25:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:25:07 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:25:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:25:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:25:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:25:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
