0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:04 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3584 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 388
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:07 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-5 2367
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:07 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-8 2236
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:07 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4978 http-bio-80-exec-7 2245
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:07 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-1 2372
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:07 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4942 http-bio-80-exec-6 2282
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:07 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:07 +0800] "GET /travel/img/product/small/m34c5ad879aa37ed3b067f2adc0fabec15.jpg HTTP/1.1" 200 9331 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2117
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:25 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:25 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:25 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:25 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4852 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:25 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4770 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:25 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:25 +0800] "GET /travel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9164 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:28 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 3026 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 3026 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 3252 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3108 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:40 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 9164 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:40 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 3026 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 3026 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 3252 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname= HTTP/1.1" 200 3108 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 3252 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 3026 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:57 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 3026 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:01:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:02:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 3026 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:02:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 3252 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:02:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3108 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:02:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2980 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:02:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2982 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:02:06 +0800] "GET /travel/img/product/small/m3779b5ee17cc9ec56b24c3aa3c8b691fc.jpg HTTP/1.1" 200 8096 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:02:06 +0800] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:02:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 3024 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:02:19 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:02:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 3026 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:02:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:02:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:02:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 3026 http-bio-80-exec-7 10
