0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:41 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 419
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:44 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-6 2504
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:44 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4756 http-bio-80-exec-9 2475
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:44 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-7 2504
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:44 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-2 2510
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:44 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4688 http-bio-80-exec-8 2499
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2134
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:45 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:45 +0800] "GET /travel/img/product/small/m37c7b02b2e7195de7792cec5db3bafd0e.jpg HTTP/1.1" 200 11941 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:45 +0800] "GET /travel/img/product/small/m34dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 9330 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:48:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:01 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:01 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:01 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:01 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4558 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:01 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 5104 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:01 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:01 +0800] "GET /travel/img/product/small/m3958e1b9c2b8b43da1c3440b71155dc7d.jpg HTTP/1.1" 200 12011 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:01 +0800] "GET /travel/img/product/small/m3d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 13348 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:02 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 11760 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:02 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:07 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=%E5%8C%97%E4%BA%AC&minprice=0&maxprice=999999 HTTP/1.1" 200 5387 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:25 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:35 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:35 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:48 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:48 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 454
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 194
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:30 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 1749
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:30 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4552 http-bio-80-exec-5 1758
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:30 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4786 http-bio-80-exec-6 1783
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:30 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-1 1795
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:30 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-4 1795
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:30 +0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:30 +0800] "GET /travel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:30 +0800] "GET /travel/img/product/small/m3b08e4d7f21ac03d7c759446017cc33c4.jpg HTTP/1.1" 200 14539 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:30 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 11768 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:30 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:42 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:42 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:43 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:43 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:43 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:43 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:43 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:43 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:44 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:44 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:44 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:44 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:44 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:44 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:45 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:46 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:47 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:48 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:48 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:48 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:48 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:51:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 519
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 196
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:53 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-4 1811
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:53 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4955 http-bio-80-exec-5 1824
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:53 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 1905
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:53 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-2 1910
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:53 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4884 http-bio-80-exec-6 1917
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:53 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 11496 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:53 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:52:57 +0800] "GET /travel/favorite/findPageBean?currentPage=2&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4969 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:00 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:07 +0800] "GET /travel/favorite/findPageBean?currentPage=2&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4969 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:10 +0800] "GET /travel/favorite/findPageBean?currentPage=3&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4504 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:17 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=%E8%A5%BF%E5%AE%89&minprice=0&maxprice=999999 HTTP/1.1" 200 4728 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:57 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:57 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:57 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:57 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4991 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:57 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4783 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:57 +0800] "GET /travel/img/product/small/m35e5be6dbc9c2e4a43c8b7e146eb1c63e.jpg HTTP/1.1" 200 12854 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:57 +0800] "GET /travel/img/product/small/m38a4a2a7afb4e59e99dcbf41bf03d5281.jpg HTTP/1.1" 200 18169 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:58 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:58 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:53:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:54:07 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=%E8%A5%BF%E5%AE%89&minprice=0&maxprice=999999 HTTP/1.1" 200 4728 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:54:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:54:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:54:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:54:42 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:54:42 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:54:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:54:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:54:43 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:54:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:54:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:54:50 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=%E8%A5%BF%E5%AE%89&minprice=0&maxprice=999999 HTTP/1.1" 200 4728 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:57:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:57:19 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:57:19 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:57:19 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4715 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:57:19 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:57:19 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4719 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:57:19 +0800] "GET /travel/img/product/small/m359f25b76fafbca847eac3340fc37ba42.jpg HTTP/1.1" 200 9675 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:57:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:07:57:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 349
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 200
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:21 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 1670
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:21 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4804 http-bio-80-exec-6 1653
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:21 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 5159 http-bio-80-exec-5 1667
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:21 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-1 1697
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:21 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-4 1694
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:21 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 11519 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:21 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:21 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:26 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=%E8%A5%BF%E5%AE%89&minprice=0&maxprice=999999 HTTP/1.1" 200 4728 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:27 +0800] "GET /travel/favorite/findPageBean?currentPage=2&rname=%E8%A5%BF%E5%AE%89&minprice=0&maxprice=999999 HTTP/1.1" 200 4925 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:30 +0800] "GET /travel/favorite/findPageBean?currentPage=2&rname=%E8%A5%BF%E5%AE%89&minprice=0&maxprice=999999 HTTP/1.1" 200 4925 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:32 +0800] "GET /travel/favorite/findPageBean?currentPage=2&rname=%E8%A5%BF%E5%AE%89&minprice=0&maxprice=999999 HTTP/1.1" 200 4925 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:37 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=%E8%A5%BF%E5%AE%89&minprice=0&maxprice=999999 HTTP/1.1" 200 4728 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:01:38 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=%E8%A5%BF%E5%AE%89&minprice=0&maxprice=999999 HTTP/1.1" 200 4728 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 312
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 266
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:29 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4957 http-bio-80-exec-5 1714
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:29 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-2 1820
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:29 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-4 1742
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:29 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 5038 http-bio-80-exec-6 1737
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:29 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 1939
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:29 +0800] "GET /travel/img/product/small/m3c0b7f553102b0dd7c23bad24045381ec.jpg HTTP/1.1" 200 7101 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:29 +0800] "GET /travel/img/product/small/m3ea170da1eace118d3c266f55b67d530b.jpg HTTP/1.1" 200 10317 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:29 +0800] "GET /travel/img/product/small/m376e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 12637 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:29 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:29 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 13441 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:29 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:04:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:05:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:05:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 409
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:05:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 215
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:05:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:05:48 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 11547 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:05:48 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4761 http-bio-80-exec-6 1761
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:05:48 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-4 1784
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:05:48 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 1789
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:05:48 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-1 1811
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:05:48 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4365 http-bio-80-exec-5 1798
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:05:48 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:05:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:05:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:08:06:01 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=%E5%8C%97%E4%BA%AC&minprice=0&maxprice=999999 HTTP/1.1" 200 5387 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 265
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:21 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-1 1709
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:21 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-4 1708
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:21 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-6 1703
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:21 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4816 http-bio-80-exec-7 1704
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:21 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4917 http-bio-80-exec-5 1704
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:21 +0800] "GET /travel/img/product/small/m30164d93d7c0a1283cd9d664ffb74cb3f.jpg HTTP/1.1" 200 9901 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2115
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:38 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:38 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:38 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:38 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4544 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:38 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4897 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:44 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 8149 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:44 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:00:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:04:23 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:04:23 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:04:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:04:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:04:25 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 8149 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:04:25 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:04:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:04:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:08:25 +0800] "GET /travel/index.html HTTP/1.1" 200 25664 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:08:25 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:08:25 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:08:25 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:08:25 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:08:25 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4966 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:08:25 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4985 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:08:26 +0800] "GET /travel/img/product/small/m3c4068c49014303df7086f8f2df14ca47.jpg HTTP/1.1" 200 15517 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:08:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:08:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:17:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:17:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 397
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:17:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 168
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:17:56 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-4 1697
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:17:56 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 1735
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:17:56 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-1 1751
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:17:56 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4878 http-bio-80-exec-6 1739
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:17:56 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4847 http-bio-80-exec-5 1745
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:17:56 +0800] "GET /travel/img/product/small/m3ca551a5fd855bb72d76b7ff5ae23bf19.jpg HTTP/1.1" 200 16507 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:17:58 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:17:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:17:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 275
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 226
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:36 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 9053 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:36 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4837 http-bio-80-exec-6 1567
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:36 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-4 1593
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:36 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 1673
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:36 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-2 1676
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:36 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4923 http-bio-80-exec-5 1618
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:36 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 2997 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:36 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:18:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 255
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 185
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:56 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-4 1449
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:56 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4606 http-bio-80-exec-5 1471
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:56 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 5027 http-bio-80-exec-6 1485
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:56 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 1510
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:56 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-2 1506
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:56 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:57 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:57 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 9061 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:57 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:57 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:20:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:12 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:12 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:12 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:12 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4877 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:12 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 5220 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:15 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:20 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 9061 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:20 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:20 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 3318 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:22 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:33 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 3318 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:33 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:35 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:39 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 9061 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:39 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:39 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 3064 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:23:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 345
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 205
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:21 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4681 http-bio-80-exec-6 1407
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:21 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-2 1493
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:21 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-4 1500
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:21 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 1513
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:21 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4602 http-bio-80-exec-5 1439
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:21 +0800] "GET /travel/img/product/small/m3a094372e25fd4b78bd9427ecda266a2a.JPG HTTP/1.1" 200 13355 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:23 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:23 +0800] "GET /travel/favorite/findPageBean?currentPage=1&rname=&minprice=0&maxprice=999999 HTTP/1.1" 200 4796 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:25 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:35 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:35 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:36 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:36 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:36 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:37 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:37 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:38 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:38 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:38 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:39 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:39 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:39 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:40 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:40 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:40 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:41 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:41 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:42 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 9062 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:42 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:42 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 3318 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:43 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:25:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 282
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 198
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:27 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4718 http-bio-80-exec-6 1393
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:27 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4841 http-bio-80-exec-5 1417
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:27 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-4 1436
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:27 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 1492
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:27 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-1 1498
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:28 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:35 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 9062 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:35 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:35 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 3064 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:31:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:23 +0800] "GET /travel/route_list.html?cid=6&rname=%E5%8D%8A%E4%BB%B7 HTTP/1.1" 200 9062 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:23 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname=%E5%8D%8A%E4%BB%B7 HTTP/1.1" 200 69 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:23 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:26 +0800] "GET /travel/route_list.html?cid=6&rname= HTTP/1.1" 200 9062 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:26 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:26 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 3064 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:31 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:31 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname=%E5%8D%8A%E4%BB%B7 HTTP/1.1" 200 69 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:40 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:40 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:40 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:40 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4818 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:40 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4769 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:44 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8D%8A%E4%BB%B7 HTTP/1.1" 200 9062 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:44 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:44 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8D%8A%E4%BB%B7 HTTP/1.1" 200 630 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:33:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:03 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:03 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:03 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:03 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4760 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:03 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4785 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:03 +0800] "GET /travel/img/product/small/m3fd95ae517091220d8430dbb36418ad4c.jpg HTTP/1.1" 200 11526 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:05 +0800] "GET /travel/route/findOne?rid=55 HTTP/1.1" 200 1405 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:05 +0800] "GET /travel/route/isFavorite?rid=55 HTTP/1.1" 200 5 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:07 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:07 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:07 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:07 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 5151 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:07 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 5132 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:07 +0800] "GET /travel/img/product/small/m373af3b755a110210d1e17e27db3e4e22.jpg HTTP/1.1" 200 14973 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:34:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 329
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 230
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:06 +0800] "GET /travel/route/findByCid?cid=4 HTTP/1.1" 200 4976 http-bio-80-exec-6 1520
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:06 +0800] "GET /travel/route/findByRdate HTTP/1.1" 200 2220 http-bio-80-exec-1 1541
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:06 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-3 1549
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:06 +0800] "GET /travel/route/findByTheme HTTP/1.1" 200 2446 http-bio-80-exec-4 1538
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:06 +0800] "GET /travel/route/findByCid?cid=5 HTTP/1.1" 200 4770 http-bio-80-exec-5 1553
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:06 +0800] "GET /travel/img/product/small/m3de51fe9d86478b06e9d7a0ea07268b2b.jpg HTTP/1.1" 200 13303 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:06 +0800] "GET /travel/img/product/small/m39ee453f46eebea01eef0fbe95aa9ddd5.jpg HTTP/1.1" 200 13699 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:10 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 9164 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:10 +0800] "GET /travel/route/findByCount HTTP/1.1" 200 2425 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:11 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3366 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:12 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:12 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:12 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:10:35:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
