0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:05:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:05:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:05:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:05:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 396
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:05:48 +0800] "GET /travel/user HTTP/1.1" 200 - http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:06:14 +0800] "GET /travel/user/123 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:07:08 +0800] "GET /travel/user/active HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:15:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:15:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:15:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 256
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:15:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3451 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:15:53 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605431753772 HTTP/1.1" 200 282115 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:15:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:15:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 353 http-bio-80-exec-6 881
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:16:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 1373
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:16:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:16:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:16:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:16:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:16:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 293
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 294
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 293
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 300
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 315
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2662 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3451 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:05 +0800] "GET /travel/js/jquery-3.3.1.js?_=1605431825863 HTTP/1.1" 200 282115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:17:17:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3231 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:50 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 366
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:54 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:40:56 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:48 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:50 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:53 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:41:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:43:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:43:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:43:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:43:31 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:43:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:43:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:43:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:43:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:43:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:43:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:43:40 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 413
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1505
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:48 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:48 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:44:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:59:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:59:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:59:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 307
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:59:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2225
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:59:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:59:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:19:59:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2024
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 450
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1673
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:57 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:01:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:04:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:04:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3157 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:04:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 299
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:04:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 361
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:04:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:04:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:04:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:04:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:04:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:05:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:05:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3179 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:05:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:05:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 298
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:05:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 353
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:05:17 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:05:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:05:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:20:05:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
