0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:07 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 356 http-bio-80-exec-8 923
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5725 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:31:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:14:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:14:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:14:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:15:05 +0800] "GET /travel/register.html HTTP/1.1" 200 6846 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:15:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-6 1005
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:15:30 +0800] "GET /travel/register_ok.html?action=register&username=asdfghja&password=aaaaaaaa&email=1834541601%40qq.com&name=456&telephone=aaaaaaa&sex=%E7%94%B7&birthday=2020-11-03&check=aaaaa HTTP/1.1" 200 856 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:16:27 +0800] "GET /travel/register.html HTTP/1.1" 200 6850 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:16:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:16:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:16:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:16:46 +0800] "GET /registerUserServlet?action=register&username=asdfghja&password=saaaaaaaa&email=1834541601%40qq.com&name=456&telephone=aaaaaaa&sex=%E7%94%B7&birthday=2020-10-28&check=aaaaa HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:26:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:26:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:26:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6833 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:26:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:27:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:27:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:27:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:27:17 +0800] "GET /travel/register.html HTTP/1.1" 200 6863 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:27:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-6 1106
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:31:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:31:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:31:16 +0800] "GET /travel/register.html HTTP/1.1" 200 6885 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:31:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-5 835
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:32:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:32:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:32:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:32:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:32:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:32:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:32:37 +0800] "GET /travel/checkCode?1605245557044 HTTP/1.1" 200 415 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:32:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:32:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:35:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:35:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:35:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:35:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-5 871
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:35:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:35:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:37:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:37:43 +0800] "GET /travel/register.html HTTP/1.1" 200 6925 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:37:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-4 841
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:38:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:38:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:38:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6925 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:38:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:38:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:38:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6925 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:38:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:38:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Nov/2020:13:38:12 +0800] "GET /travel/register.html HTTP/1.1" 200 6925 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:27 +0800] "GET /travel/register.html HTTP/1.1" 200 6821 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:27 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:27 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-5 1066
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:30 +0800] "GET /travel/register.html HTTP/1.1" 200 6821 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:57:37 +0800] "GET /travel/register.html HTTP/1.1" 200 6821 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:58:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:58:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:14:58:14 +0800] "GET /travel/register.html HTTP/1.1" 200 6821 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:01:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:01:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:01:13 +0800] "GET /travel/register.html HTTP/1.1" 200 6802 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:01:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-5 698
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:01:33 +0800] "POST /register_ok.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:01:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:08:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:08:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:08:29 +0800] "GET /travel/register.html HTTP/1.1" 200 6823 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:08:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-5 733
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:10:56 +0800] "GET /travel/register.html HTTP/1.1" 200 6842 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:10:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:10:56 +0800] "GET /travel/register.html HTTP/1.1" 200 6842 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6881 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6881 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:12 +0800] "GET /travel/register.html HTTP/1.1" 200 6881 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:13 +0800] "GET /travel/register.html HTTP/1.1" 200 6881 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:14 +0800] "GET /travel/register.html HTTP/1.1" 200 6881 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:14 +0800] "GET /travel/register.html HTTP/1.1" 200 6881 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:12:14 +0800] "GET /travel/register.html HTTP/1.1" 200 6881 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:13:41 +0800] "GET /travel/register.html HTTP/1.1" 200 6979 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:13:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:13:41 +0800] "GET /travel/register.html HTTP/1.1" 200 6979 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:13:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:13:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:13:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:13:55 +0800] "GET /travel/register.html HTTP/1.1" 200 6979 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:13:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:13:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:13:57 +0800] "GET /travel/register.html HTTP/1.1" 200 6979 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:14:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:42:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:42:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:42:55 +0800] "GET /travel/register.html HTTP/1.1" 200 7075 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:42:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 983
0:0:0:0:0:0:0:1 - - [13/Nov/2020:15:43:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-6 179
0:0:0:0:0:0:0:1 - - [13/Nov/2020:17:49:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:17:49:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Nov/2020:17:49:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-4 744
0:0:0:0:0:0:0:1 - - [13/Nov/2020:17:50:17 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 3008 http-bio-80-exec-5 3343
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:15:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:15:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:15:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:15:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-5 798
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:16:02 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5338 http-bio-80-exec-6 1345
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:17:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5338 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:07:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:07:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:07:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-5 1043
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:07:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5290 http-bio-80-exec-6 2899
127.0.0.1 - - [13/Nov/2020:20:13:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7017 http-bio-80-exec-1 63
127.0.0.1 - - [13/Nov/2020:20:13:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-3 986
127.0.0.1 - - [13/Nov/2020:20:13:17 +0800] "GET /travel/register.html HTTP/1.1" 200 7017 http-bio-80-exec-4 1
127.0.0.1 - - [13/Nov/2020:20:13:24 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5087 http-bio-80-exec-5 2147
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:16:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5087 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:16:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5087 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:17:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:17:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 1078
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:17:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7017 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:17:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5087 http-bio-80-exec-5 1939
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:20:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5087 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:20:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5084 http-bio-80-exec-1 2424
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:21:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:21:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-4 1027
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:21:55 +0800] "GET /travel/register.html HTTP/1.1" 200 7017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:21:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5084 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:22:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:22:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:22:12 +0800] "GET /travel/register.html HTTP/1.1" 200 7017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:22:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5084 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:22:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5084 http-bio-80-exec-7 21
127.0.0.1 - - [13/Nov/2020:20:23:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 79
127.0.0.1 - - [13/Nov/2020:20:23:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 896
127.0.0.1 - - [13/Nov/2020:20:23:36 +0800] "GET /travel/register.html HTTP/1.1" 200 7017 http-bio-80-exec-6 4
127.0.0.1 - - [13/Nov/2020:20:23:44 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5084 http-bio-80-exec-7 1846
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:25:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:25:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 854
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:25:56 +0800] "GET /travel/register.html HTTP/1.1" 200 7017 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:26:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1864
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:38:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:38:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:39:07 +0800] "GET /travel/register.html HTTP/1.1" 200 7243 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:39:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-5 1196
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:39:15 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 237
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:39:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:39:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 1248
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1582
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:20 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 25
