0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:22 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-8 1201
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:18:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:19:05 +0800] "GET /travel/checkCode?1605179945901 HTTP/1.1" 200 370 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:19:10 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:19:10 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:19:10 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:19:10 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:19:10 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 10
