0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:36:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:36:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:36:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:36:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 335
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:36:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2235
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:36:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:36:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:36:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:37:14 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 8141 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:37:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:37:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:37:16 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3366 http-bio-80-exec-7 1582
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:37:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8141 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:37:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 3026 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:37:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:37:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:38:01 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:38:01 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2854 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:38:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:38:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:38:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:38:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:38:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:38:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-6 752
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:39:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:39:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 249
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:39:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 253
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:39:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:39:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:39:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 358 http-bio-80-exec-5 580
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:40:35 +0800] "GET /travel/register.html HTTP/1.1" 200 7323 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:40:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:40:35 +0800] "GET /travel/register.html HTTP/1.1" 200 7323 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:40:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:40:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:41:27 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:41:37 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:41:40 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:41:41 +0800] "GET /travel/checkCode?1606012901886 HTTP/1.1" 200 391 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:41:43 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-8 19991
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:41:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:41:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:42:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 289
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:00 +0800] "GET /travel/js/jquery-3.3.1.js?_=1606012980281 HTTP/1.1" 200 282115 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:00 +0800] "GET /travel/js/getParameter.js?_=1606012980282 HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:14 +0800] "GET /travel/myfavorite.html?currentPage=1 HTTP/1.1" 304 - http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:14 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 70 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:16 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2854 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:19 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:19 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:23 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 8141 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:23 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:23 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:23 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:23 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:23 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:24 +0800] "GET /travel/route_detail.html?rid=18 HTTP/1.1" 200 14268 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:24 +0800] "GET /travel/route/isFavorite?rid=18 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:24 +0800] "GET /travel/route/findOne?rid=18 HTTP/1.1" 200 1202 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:26 +0800] "GET /travel/route/addFavorite?rid=18 HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:26 +0800] "GET /travel/route_detail.html?rid=18 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:26 +0800] "GET /travel/route/findOne?rid=18 HTTP/1.1" 200 1202 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:26 +0800] "GET /travel/route/isFavorite?rid=18 HTTP/1.1" 200 4 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:29 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 8141 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:29 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 2997 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:29 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:29 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:29 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:29 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:29 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:31 +0800] "GET /travel/route_detail.html?rid=37 HTTP/1.1" 200 14268 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:31 +0800] "GET /travel/route/findOne?rid=37 HTTP/1.1" 200 1325 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:31 +0800] "GET /travel/route/isFavorite?rid=37 HTTP/1.1" 200 5 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:31 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:31 +0800] "GET /travel/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:31 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:31 +0800] "GET /travel/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:32 +0800] "GET /travel/route/addFavorite?rid=37 HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:32 +0800] "GET /travel/route_detail.html?rid=37 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:32 +0800] "GET /travel/route/findOne?rid=37 HTTP/1.1" 200 1325 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:32 +0800] "GET /travel/route/isFavorite?rid=37 HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:34 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 3026 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:36 +0800] "GET /travel/route_detail.html?rid=14 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:36 +0800] "GET /travel/route/isFavorite?rid=14 HTTP/1.1" 200 5 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:36 +0800] "GET /travel/route/findOne?rid=14 HTTP/1.1" 200 1267 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:37 +0800] "GET /travel/route/addFavorite?rid=14 HTTP/1.1" 200 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:37 +0800] "GET /travel/route_detail.html?rid=14 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:37 +0800] "GET /travel/route/isFavorite?rid=14 HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:37 +0800] "GET /travel/route/findOne?rid=14 HTTP/1.1" 200 1267 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:39 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 8141 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:39 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 3064 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:41 +0800] "GET /travel/route_detail.html?rid=105 HTTP/1.1" 200 14268 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:41 +0800] "GET /travel/route/isFavorite?rid=105 HTTP/1.1" 200 5 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:41 +0800] "GET /travel/route/findOne?rid=105 HTTP/1.1" 200 1334 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:42 +0800] "GET /travel/route/addFavorite?rid=105 HTTP/1.1" 200 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:42 +0800] "GET /travel/route_detail.html?rid=105 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:42 +0800] "GET /travel/route/isFavorite?rid=105 HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:42 +0800] "GET /travel/route/findOne?rid=105 HTTP/1.1" 200 1334 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:44 +0800] "GET /travel/favorite/farQuery?currentPage=1 HTTP/1.1" 200 2842 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:43:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:44:46 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8D%97%E4%BA%AC HTTP/1.1" 200 8141 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:44:46 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8D%97%E4%BA%AC HTTP/1.1" 200 2500 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:44:46 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:44:46 +0800] "GET /travel/img/product/small/m345488297fe7cd6a0b236a0cbfd16f729.jpg HTTP/1.1" 200 12827 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:44:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:44:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:45:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:45:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:46:45 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2854 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:46:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:46:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:46:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:46:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:46:57 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:46:57 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:46:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:46:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:47:51 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2854 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:47:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:47:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:47:52 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:47:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:47:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:47:53 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:47:53 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:47:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:47:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:01 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2854 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:03 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 2806 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 3026 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 3026 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:09 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3366 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:48:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:50:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:50:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:50:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:50:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:51:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:51:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:51:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:10:51:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:20:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [22/Nov/2020:17:20:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:20:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [22/Nov/2020:17:20:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:22:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:22:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:22:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:22:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 425
0:0:0:0:0:0:0:1 - - [22/Nov/2020:17:22:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2297
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 4
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 6
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 8
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 3
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 4
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 5
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 10
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 6
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 7
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-11 5
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 5
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 4
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 7
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 4
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 7
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 10
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 4
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3608 http-bio-80-exec-9 2
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 2
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 4
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 4
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 4
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 9
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 7
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 3
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
192.168.138.1 - - [22/Nov/2020:17:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
192.168.138.1 - - [22/Nov/2020:17:22:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2020
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:25:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:25:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:25:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 621
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:25:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2392
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:26:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:26:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:26:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:34:23 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-2 552
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:34:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 560
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:34:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:34:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:34:25 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3366 http-bio-80-exec-2 1987
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:20 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:20 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2854 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 402
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 465
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:36:52 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2854 http-bio-80-exec-7 1912
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:06 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 8141 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:06 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:06 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:06 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3646 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:06 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2854 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:37:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:38:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:39:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 572
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:39:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 660
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 400
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1994
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3608 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:47 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 8141 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:47 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3366 http-bio-80-exec-7 121
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:48 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:48 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:48 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:48 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:48 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:41:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:44:32 +0800] "GET /travel/index.html HTTP/1.1" 200 19674 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:44:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:44:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:44:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:44:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:44:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2020:22:44:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
